
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="black">
    <meta name="description" content="BUNKR AUDIO - Record Label based in Bern, Switzerland">
    <meta name="keywords" content="bunkr, bunkr.audio, record label, label, music labe, music, recordings, records, bern, switzerland, schweiz, musik, soundcloud, edm, techno, tech house">
    <meta name="author" content="wubify.com | Ronald Herren">
    <title>BUNKR</title>
    <link rel="stylesheet" href="css\wubi.pro.min.css">
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <link href="favicon.ico" rel="shortcut icon">
    <style>
           @font-face {
             font-family: 'bebas';
             src: url('font/bebas-webfont.woff2') format('woff2'),
                  url('font/bebas-webfont.woff') format('woff'),
                  url('font/bebas.ttf') format('truetype');
             font-weight: normal;
             font-style: normal;
         }
    body{
      font-family: bebas;
    }
    a{
      text-decoration: none!important;
      color: white;
    }
    .wubi-text.fa{
      padding-right: 4.5px;
      padding-left: 4.5px;
      transition: all 0.2s ease-in 0.2s; /* explorer 10 */
    -webkit-transition: all 0.2s ease-in 0.2s; /* chrome & safari */
    -moz-transition: all 0.2s ease-in 0.2s; /* firefox */
    -o-transition: all 0.2s ease-in 0.2s; /* opera */
    }
    .fa-facebook:hover{
      color: #3b5999!important;
    }
    .fa-youtube-play:hover{
      color: #cd201f!important;
    }
    .fa-twitter:hover{
      color: #55acee!important;
    }
    .fa-instagram:hover{
      color: #e4405f!important;
    }
    .fa-soundcloud:hover{
      color: #ff3300!important;
    }
    .fa-twitch:hover{
      color: #6441A4!important;
    }
    .fa-snapchat-ghost:hover{
      color: #FFFC00!important;
    }
    .fa-envelope:hover{
      color: #34465d!important;
    }


  .album {
    position: relative;

  }

  .image {
    display: block;
    width: 100%;
    height: 100%;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }

  .album:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
    </style>
  </head>
  <body>


    <div class="wubi-jumbo" data-background="black">
  <div class="caption">
    <img src="logo1.jpg" width="300px"></img>

    <br>
    <p><h3 class=""><a class="wubi-text white normalize fa fa-facebook" href="https://fb.me/bunkraudio"></a> <a class="wubi-text white normalize fa fa-youtube-play" href="https://www.youtube.com/channel/UCv-YOAeGKHmWx4BPp0r8Yxw"></a> <a class="wubi-text white normalize fa fa-twitter" href="https://twitter.com/bunkraudio"></a> <a class="wubi-text white normalize fa fa-instagram" href="https://instagram.com/bunkraudio"></a> <a class="wubi-text white normalize fa fa-twitch" href="https://twitch.tv/bunkraudio"></a></i> <a class="wubi-text white normalize fa fa-snapchat-ghost" href="https://snapchat.com/add/bunkraudio"></a> <a class="wubi-text white normalize fa fa-soundcloud" href="https://soundcloud.com/bunkraudio"></a> <a class="wubi-text white normalize fa fa-envelope" href="/cdn-cgi/l/email-protection#e38291a381968d8891cd8296878a8cdcb0968189868097deab868f8f8c"></a></h3></p>
  </div>
  </div>
  <footer>
  <div class="container">
  <br>
  <p><b><h5>BUNKR &copy; 2017 <br><br> powered by <a href="https://wubify.com" class="wubi-text white large wubifont normalize">wubify</a></h5></b></p>
  </div>
  </footer>

  <script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script></body>
  </html>
